name: swoop-db-init
description: A Helm Chart for initializing SWOOP DB (https://github.com/Element84/swoop-db)
version: 0.1.0
apiVersion: v1
appVersion: "0.1.0"
keywords:
  - swoop-db-init
sources:
home:
