name: stac-fastapi
description: A Helm Chart for STAC-FastAPI (https://github.com/stac-utils/stac-fastapi)
version: 0.0.1
apiVersion: v2
appVersion: "2.4.5"
keywords:
  - stac-fastapi
sources:
home:
dependencies:
- name: local-path-provisioner
  condition: local-path-provisioner.enabled
  version: "0.0.25"
  repository: "https://element84.github.io/filmdrop-k8s-helm-charts/"
