
{{- if or .Values.swoopCaboose.enabled .Values.swoopCaboose.argoWorkflows.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: swoop-caboose-secret
type: Opaque
data:
  pg_user: {{ .Values.postgres.service.dbUser }}
  pg_password: {{ .Values.postgres.service.dbPassword }}
  minio_access_key_id: {{ .Values.minio.service.accessKeyId }}
  minio_secret_access_key: {{ .Values.minio.service.secretAccessKey }}
{{- end }}
