name: swoop-caboose
description: A Helm Chart for SWOOP API (https://github.com/Element84/swoop)
version: 0.1.0
apiVersion: v1
appVersion: "0.1.0"
keywords:
  - swoop-caboose
sources:
home:
dependencies:
- name: argo-workflows
  condition: argoWorkflows.enabled, global.swoop.argo.enabled
  version: "0.32.1"
  repository: "https://argoproj.github.io/argo-helm"
