{{- if .Values.minio.create -}}
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    {{- include "minio.labels" . | nindent 6 }}
  name: {{ .Values.minio.service.name }}
spec:
  type: {{ .Values.minio.service.type }}
  ports:
    - name: "{{ .Values.minio.service.targetPort }}"
      port: {{ .Values.minio.service.port }}
      targetPort: {{ .Values.minio.service.targetPort }}
    - name: "{{ .Values.minio.service.serviceTargetPort }}"
      port: {{ .Values.minio.service.servicePort }}
      targetPort: {{ .Values.minio.service.serviceTargetPort }}
  selector:
    {{- include "minio.labels" . | nindent 6 }}
status:
  loadBalancer: {}
{{- end }}
