name: postgres
description: A Helm Chart for Postgres as a state database for SWOOP API (https://github.com/Element84/swoop)
version: 0.1.0
apiVersion: v2
appVersion: "0.1.0"
keywords:
  - postgres
sources:
home:
# dependencies:
# - name: local-path-provisioner
#   condition: local-path-provisioner.enabled
#   version: "0.0.25"
#   repository: "https://element84.github.io/filmdrop-k8s-helm-charts/"
