apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-role-secret
type: Opaque
data:
  username: {{ .Values.postgres.service.dbUser }}
  password: {{ .Values.postgres.service.dbPassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-api-role-secret
type: Opaque
data:
  username: {{ .Values.postgres.service.apiRoleUsername }}
  password: {{ .Values.postgres.service.apiRolePassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-caboose-role-secret
type: Opaque
data:
  username: {{ .Values.postgres.service.cabooseRoleUsername }}
  password: {{ .Values.postgres.service.cabooseRolePassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-conductor-role-secret
type: Opaque
data:
  username: {{ .Values.postgres.service.conductorRoleUsername }}
  password: {{ .Values.postgres.service.conductorRolePassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-owner-role-secret
type: Opaque
data:
  username: {{ .Values.postgres.service.ownerRoleUsername }}
  password: {{ .Values.postgres.service.ownerRolePassword }}
---
apiVersion: v1
kind: Secret
metadata:
  name: pg-rw-role-secret
type: Opaque
data:
  username: {{ .Values.postgres.service.rwRoleUsername }}
  password: {{ .Values.postgres.service.rwRolePassword }}