apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: publish-template
spec:
# Start of variable mappings
{{- $accessKeyIdSecretName := .Values.s3.accessKeyIdSecret.name -}}
{{- $accessKeyIdSecretKey := .Values.s3.accessKeyIdSecret.key -}}
{{- $secretAccessKeySecretName := .Values.s3.secretAccessKeySecret.name -}}
{{- $secretAccessKeySecretKey := .Values.s3.secretAccessKeySecret.key -}}
{{- $regionSecretName := .Values.s3.regionSecret.name -}}
{{- $regionSecretKey := .Values.s3.regionSecret.key -}}
{{- $sessionTokenSecretName := .Values.s3.sessionTokenSecret.name -}}
{{- $sessionTokenSecretKey := .Values.s3.sessionTokenSecret.key -}}
{{- $dataBucketSecretName := .Values.s3.dataBucketSecret.name -}}
{{- $dataBucketSecretKey := .Values.s3.dataBucketSecret.key -}}
{{- $serviceAccountName := .Values.publishTemplateTaskServiceAccountName -}}
# End of global variable mappings
  serviceAccountName: {{ $serviceAccountName }}
  templates:
    - name: publish
      inputs:
        artifacts:
          - name: input
            path: /mnt/input.json
      container:
        env:
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name:  {{ $accessKeyIdSecretName }}
              key: {{ $accessKeyIdSecretKey }}
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: {{ $secretAccessKeySecretName }}
              key: {{ $secretAccessKeySecretKey }}
        {{- if .Values.s3.region }}
        - name: AWS_DEFAULT_REGION
          valueFrom:
            secretKeyRef:
              name: {{ $regionSecretName }}
              key: {{ $regionSecretKey }}
        {{- end }}
        {{- if .Values.s3.sessionToken }}
        - name: AWS_SESSION_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ $sessionTokenSecretName }}
              key: {{ $sessionTokenSecretKey }}
        {{- end }}
        - name: SWOOP_DATA_BUCKET
          valueFrom:
            secretKeyRef:
              name: {{ $dataBucketSecretName }}
              key: {{ $dataBucketSecretKey }}

        # should pin to a specific version or label here
        image: quay.io/element84/publish-stac-task:latest
        imagePullPolicy: IfNotPresent
        command:
          - python3
          - ./task.py
        args:
          - run
          - /mnt/input.json